{
  "name": "kipso",
  "version": "1.0.0",
  "description": "Kipso - Vue Nuxt Online Education Learning & LMS Template",
  "author": "Layerdrops",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "loadash": "^1.0.0",
    "nodemon": "^2.0.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
